; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; lib_compat_mode = strict
; lib_ldf_mode = chain+

[env:pico]
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
lib_deps = 
    https://github.com/khoih-prog/RP2040_PWM.git
    https://github.com/FastLED/FastLED.git
	; adafruit/Adafruit TinyUSB Library@^3.3.4
	legion2/Corsair Lighting Protocol@^0.15.0
	robtillaart/I2C_EEPROM@^1.8.5
build_flags = 
	; -DCFG_TUD_ENABLED=0
	; -DCFG_TUD_CDC=0
	-DUSE_TINYUSB
	-DPWM_DEBUG
